# CodeSheriff

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/backend/CodeSheriff/: CodeSheriffApplication.java
backend/src/main/java/com/backend/CodeSheriff/Config/: SecurityConfig.java
backend/src/main/java/com/backend/CodeSheriff/Controller/: AnalyzeController.java  ZipController.java
backend/src/main/java/com/backend/CodeSheriff/DTO/: AnalysisResponseDTO.java  BobOutputResponseDTO.java  MethodResponseDTO.java  PagedResponseDTO.java  SecurityFlagResponseDTO.java  SecurityScanResponseDTO.java
backend/src/main/java/com/backend/CodeSheriff/Entity/: Analysis.java  AuditTrail.java  BobOutput.java  JavaClass.java  Method.java  SecurityFlag.java  SecurityScan.java  User.java
backend/src/main/java/com/backend/CodeSheriff/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/CodeSheriff/Model/: AnalyzeRequest.java  ApiErrorResponse.java  BobAnalysis.java  ClassInfo.java  MethodInfo.java
backend/src/main/java/com/backend/CodeSheriff/Repository/: AnalysisRepository.java  AuditTrailRepository.java  BobOutputRepository.java  JavaClassRepository.java  MethodRepository.java  SecurityFlagRepository.java  SecurityScanRepository.java  UserRepository.java
backend/src/main/java/com/backend/CodeSheriff/Security/: ASI01InjectionDetector.java  CredentialLeakDetector.java  HallucinationShield.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/backend/CodeSheriff/Service/: AnalysisService.java  AuditTrailService.java  BobService.java  SecurityPipelineService.java  SecurityScanService.java  UserService.java
backend/src/main/java/com/backend/CodeSheriff/Validation/: ZipFileValidator.java
backend/src/test/java/com/backend/CodeSheriff/: CodeSherrifApplicationTests.java
backend/src/test/resources/: application-test.properties
database/: supabase_migration.sql
frontend/codesheriff-ui/: .gitignore  index.html  package-lock.json  package.json
frontend/codesheriff-ui/src/: App.jsx  global.css  main.jsx
frontend/codesheriff-ui/src/api/: api.js
frontend/codesheriff-ui/src/components/: BobInvestigation.jsx  ClassTree.jsx  DependencyMap.jsx  ErrorBoundary.jsx  MethodPanel.jsx  MockupCard.jsx  Navbar.jsx  ProtectedRoute.jsx  ThemeToggle.jsx  UploadZone.jsx
frontend/codesheriff-ui/src/lib/: supabase.js
frontend/codesheriff-ui/src/pages/: AuthPage.jsx  Dashboard.jsx  LandingPage.jsx  Login.css  Login.jsx
frontend/codesheriff-ui/src/theme/: index.js
src/main/java/com/backend/CodeSheriff/: CodeSherrifApplication.java
src/main/java/com/backend/CodeSheriff/Controller/: AnalyzeController.java  ZipController.java
src/main/java/com/backend/CodeSheriff/Exception/: AiIntegrationException.java  GlobalExceptionHandler.java
src/main/java/com/backend/CodeSheriff/Model/: MethodInfo.java
src/main/java/com/backend/CodeSheriff/Service/: BobService.java  JavaParserService.java
src/main/resources/: application.properties
